# wildconsultingweb

./: .gitignore  README.md  WildConsulting.WebSite.Core.sln  WildConsulting.WebSite.Core.sln.DotSettings  WildConsulting.WebSite.sln  WildConsulting.WebSite.sln.DotSettings  azure-pipelines.yml
.github/: copilot-instructions.md
Scripts/: Workplace Location Map.R  convert_to_webp.bat
WildConsulting.Web/: Program.cs  WildConsulting.Web.csproj
WildConsulting.Web.Tests/: GlobalUsings.cs  HeaderTests.cs  IndexPageTests.cs  IndexTests.cs  WildConsulting.Web.Tests.csproj
WildConsulting.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WildConsulting.Web/Pages/Shared/: _Layout.cshtml
WildConsulting.Web/Properties/: launchSettings.json
WildConsulting.WebSite.Core/: Program.cs  Startup.cs  WildConsulting.WebSite.Core.csproj  appsettings.json  package-lock.json  package.json  web.config
WildConsulting.WebSite.Core.Tests/: HeaderTests.cs  HomeControllerTests.cs  PageTests.cs  WildConsulting.WebSite.Core.Tests.csproj
WildConsulting.WebSite.Core/Controllers/: HomeController.cs
WildConsulting.WebSite.Core/Pages/: About.cshtml  About.cshtml.cs  Apps.cshtml  Apps.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WildConsulting.WebSite.Core/Pages/Shared/: _Layout.cshtml
WildConsulting.WebSite.Core/Properties/: launchSettings.json
WildConsulting.WebSite.Core/Security/: SecurityPolicies.cs
WildConsulting.WebSite.Core/ViewModels/: ContactViewModel.cs
WildConsulting.WebSite.Core/Views/: _ViewImports.cshtml
WildConsulting.WebSite.Core/Views/Home/: About.cshtml  Apps.cshtml  Contact.cshtml  Index.cshtml
WildConsulting.WebSite.Core/Views/Shared/: _Layout.cshtml
WildConsulting.WebSite.Core/wwwroot/css/: custom-styles.css  site.css
