<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  </ItemGroup>

	<!--<ItemGroup>
		--><!-- extends watching group to include *.cshtml files --><!--
		<Watch Include="**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>-->

</Project>
